POSTGRES_URL="postgres://5c09b80a4678b7ff777462ce2ac18e750fa682f1ba1a031bec27ba44e40a9846:sk_q5e5u8jmCreMKRlL20VGB@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19xNWU1dThqbUNyZU1LUmxMMjBWR0IiLCJhcGlfa2V5IjoiMDFLM0pHNjBSTVlRWTdRRjQwNTVWNE5QWlciLCJ0ZW5hbnRfaWQiOiI1YzA5YjgwYTQ2NzhiN2ZmNzc3NDYyY2UyYWMxOGU3NTBmYTY4MmYxYmExYTAzMWJlYzI3YmE0NGU0MGE5ODQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZmJiYmQ3YTctYWU1Yy00ZDNlLThiNDItMDU5NjMwYzZkNDg4In0.DQsuxYONYH6Z_iX1XnsBJddkfslyfwi4SNF6LYV_Zs4"
DATABASE_URL="postgres://5c09b80a4678b7ff777462ce2ac18e750fa682f1ba1a031bec27ba44e40a9846:sk_q5e5u8jmCreMKRlL20VGB@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000/"

LINE Login Configuration
LINE_CLIENT_ID="2008019482"
LINE_CLIENT_SECRET="893c22b1dc7ac2da94d54835fb381179"
CLOUDINARY_CLOUD_NAME="dc176tlr9"
CLOUDINARY_API_KEY="992277846344327"
CLOUDINARY_API_SECRET="ajVY8v0nXHA2XCQu6tOmyL-j5nQ"
SLIPOK_API_KEY="SLIPOKKGKFQQ6"

